/* {
  margin: 0;
  padding: 0;
  box-sizing : border-box;
} */




body {
  width: 100%;
  height: 100vh;
  background: url('./images/cloudy.jpg') no-repeat;
  background-size: cover;
  
  margin: 0px;
  padding: 0px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#left-box {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#date {
  font-size: 20px;
}

#main-content{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;

}

#weather-temp{
  font-size: 96px;
}

#city {
  padding: 10px;
  font-size: 48px;
  align-self: center;
}

#right-box {
  width: 30%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 40px 0 0 0;

  margin-right: 0;
}

#right-box-bottom{
  margin: 50px;
}

#right-box-contents {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#weatherDetails {
font-weight: bold;
font-size: 24px;
}

#weatherDetails-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


#search-input {
  width: 450px;
  height: 40px;
  margin: 50px;

  background-color:  rgba(0, 0, 0, 0.3);
  outline: none;
  border: 0px;
  padding-left: 30px;
  border-radius: 30px 0 0 0;
}

#search-input::placeholder {
  color:#ffffff;
  font-size: 17px;
}

#search-input::-webkit-input-placeholder {
  color:#ffffff;
  font-size: 17px;
}

#search-input::-ms-input-placeholder {
  color:#ffffff;
  font-size: 17px;
}


#detail-left {
  padding: 0;
  list-style: none;  flex-direction: row;
}

#detail-right {
  text-align: right;
  list-style: none;  
  flex-direction: row;
}


label {
  display: inline-flex;
  align-items: center;
  width: 400px;

  cursor: pointer;
}

[type="checkbox"] {
  appearance: none;
  position: relative;
  border: max(2px, 0.1em) solid gray;
  border-radius: 1.25em;
  width: 2.25em;
  height: 1.25em;
}

[type="checkbox"]::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: scale(0.8);
  background-color: gray;
  transition: left 250ms linear;
}

[type="checkbox"]:checked {
  background-color: tomato;
  border-color: tomato;
}

[type="checkbox"]:checked::before {
  background-color: white;
  left: 1em;
}

[type="checkbox"]:disabled {
  border-color: lightgray;
  opacity: 0.7;
  cursor: not-allowed;
}

[type="checkbox"]:disabled:before {
  background-color: lightgray;
}

[type="checkbox"]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}

[type="checkbox"]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) solid tomato;
}

[type="checkbox"]:enabled:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
}

