<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition01.html</title>
  <style>
    #container {
      width: 150px;
      height: 150px;
      background-color: aqua;
      /* 
      ! 어떤 속성에 얼마동안 효과를 지정할지 작성한다.
      all 속성: 모든 변경가능한 속성에 적용
      
      +) 속성명을 나열하여 각각 적용 가능
      1s = 1000 ms(밀리초)

      */
      transition: background-color, padding, border-radius 0.5s ease-in-out;
    }

    #container:hover {
      background-color: lightcoral;
      font-size: 20px;
      text-align: center;
      border-radius: 50%;
    }

    /* trasnsition 예제 */
    .box{
      display: flex;
    }

    .inner{
      width: 100px;
      height: 100px;
      background-color: chartreuse;

      /* 
      opacity - 투명도 설정
      : 속성값으로 0 ~ 1의 값을 지정
      (숫자가 클수록 선명해짐) 
      */
      opacity: 1;
      transition: width 0.5s ease-in-out,
                  background-color 0.5s ease-in-out,
                  opacity 1.5s ease-in-out,
                  height 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }

    .inner:hover{
      width: 200px;
      height: 150px;
      background-color: lightcoral;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <!-- trsnsition 속성
    : 지연이라는 의미
    : 트랜지션(이행, 지연)에 대한 효과를 지정
  -->
<div id="container">
  블럭
</div>

<hr />

<div class="box">
  <div class="inner"></div>
</div>

</body>
</html>