<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex03.html</title>
  <style>
    body {
      width: 70%;
      max-width: 960px;
      margin: 20px auto;
    }
    div {
      display: flex;
      height: 100px;
      border: 1px solid black;
      align-items: center;
      justify-content: space-between;
    }

    button {
      width: 15%;
      line-height: 1.5;
    }

    /* 순서값이 작을수록 주축의 앞을 차지 */
    #one {
      align-self: start;
      order: 1;
    }
    #two {
      align-self: flex-end;
      order: 3;
    }
    #three {
      align-self: center;
      order: 2;
    }
    #four {
      align-self: stretch;
      order: -1;
    }

    #five {
      order: 2;
    }


  </style>
</head>
<body>

  <!-- 
  ! 1. allign-items
    : 아이템들이 교차축(추측의 90도 방향)에서의 배치를 결정
    -stretch(기본값) / center(중앙) / flex-start / flex-end / baseline

  ! 2. align-self
    -지정 item이 교차축에서의 배치를 결정
    >>align-items의 속성값과 동일

  ! 3. justify contents
    :아이템들이 "주축"에서의 배치를 설정
    - flex-start / flex-end / center / space-around / space-brtween

  ! 4. order
    : flex item 순서 지점(기본 값 = 0)
    - oreder값이 클수록 나중에 나타남.
    - 순위 값이 동일항 항목은 소스코드 순서로 나타남.
    - 음수 지정 
  -->

  <div>
    <button id="one">1</button>
    <button id="two">2</button>
    <button id="three">3</button>
    <button id="four">4</button>
    <button id="five">5</button>
    <button id="six">6</button>
  </div>
</body>
</html>